# hctf

./: .gitignore  pom.xml
src/main/java/com/javakc/cms/base/cookie/: CookieUtils.java
src/main/java/com/javakc/cms/base/dao/: BaseDao.java
src/main/java/com/javakc/cms/base/entity/: BaseEntity.java
src/main/java/com/javakc/cms/base/page/: Page.java
src/main/java/com/javakc/cms/base/service/: BaseService.java
src/main/java/com/javakc/cms/base/util/: CommonUtil.java
src/main/java/com/javakc/cms/modules/batch/entity/: Batch.java
src/main/java/com/javakc/cms/modules/book/controller/: BookController.java
src/main/java/com/javakc/cms/modules/book/dao/: BookDao.java
src/main/java/com/javakc/cms/modules/book/entity/: Book.java
src/main/java/com/javakc/cms/modules/book/service/: BookService.java
src/main/java/com/javakc/cms/modules/booklist/entity/: Booklist.java
src/main/java/com/javakc/cms/modules/chapter/entity/: Chapter.java
src/main/java/com/javakc/cms/modules/copyright/controller/: CopyrightController.java
src/main/java/com/javakc/cms/modules/copyright/dao/: CopyrightDao.java
src/main/java/com/javakc/cms/modules/copyright/entity/: Copyright.java
src/main/java/com/javakc/cms/modules/copyright/service/: CopyrightService.java
src/main/java/com/javakc/cms/modules/customer/controller/: CustomerController.java
src/main/java/com/javakc/cms/modules/customer/dao/: CustomerDao.java
src/main/java/com/javakc/cms/modules/customer/entity/: Customer.java
src/main/java/com/javakc/cms/modules/customer/service/: CustomerService.java
src/main/java/com/javakc/cms/modules/interfacing/entity/: Interface.java
src/main/java/com/javakc/cms/modules/operator/entity/: Operator.java
src/main/java/com/javakc/cms/modules/settlement/entity/: Settlement.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CopyrightMapper.xml  CustomerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/jsp/: header.jsp
src/main/webapp/view/book/: create.jsp  list.jsp
src/main/webapp/view/copyright/: create.jsp  list.jsp  update.jsp
src/main/webapp/view/customer/: create.jsp  list.jsp  update.jsp
src/test/java/: Test.java
